
== Preliminary A1 Test Run Report for ==
The following is your preliminary test run report for assignment 1. Please review the report and fix all the errors identified before submitting your algorithm, python script, and test report to blackboard using the assignment 1 submission link which will be available on Monday, October 25, 2021.

========================================
Test run command 1 : python3 assign1.py 01-01-2019 1
--test passed--
Test run command 2 : python3 assign1.py 01-01-2019 -1
--test passed--
Test run command 3 : python3 assign1.py 01-06-2020 365
--test passed--
Test run command 4 : python3 assign1.py 01-01-2019 365
--test passed--
Test run command 5 : python3 assign1.py 01-01-2018 500
--test passed--
Test run command 6 : python3 assign1.py 01-99-2018 1
--test passed--
Test run command 7 : python3 assign1.py 32-01-2018 1
--test passed--
Test run command 8 : python3 assign1.py 2018 2
--test passed--
Test run command 9 : python3 assign1.py 28-02-2020 1
--test passed--
Test run command 10 : python3 assign1.py 01-03-2020 -1
--test passed--
Test run command 11 : python3 assign1.py 29-06-2021 2
--test passed--
Test run command 12 : python3 assign1.py 01-01-2021 -366
--test passed--
Test Results: {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1}
Total test run marks:  30.0
Total marks for script (max. 30): 30.0
